<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="StackPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.FXMLConfiguracoesController">
   <children>
      <AnchorPane id="AnchorPane">
         <children>
            <JFXToolbar layoutX="164.0" layoutY="8.0" prefHeight="50.0" style="-fx-background-color: #29B6F6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <Label text="Configurações" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </center>
               <right>
                  <JFXButton fx:id="btSettings" contentDisplay="GRAPHIC_ONLY" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <JFXButton fx:id="btVoltar" contentDisplay="GRAPHIC_ONLY" BorderPane.alignment="CENTER">
                     <graphic>
                        <MaterialDesignIconView glyphName="ARROW_LEFT" glyphStyle="-fx-fill:#FFFFFF" size="30" />
                     </graphic>
                  </JFXButton>
               </left>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXToolbar>
            <StackPane layoutY="50.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Pane maxWidth="400.0" prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <JFXTextField fx:id="tfNome" focusColor="#29b6f6" labelFloat="true" layoutX="10.0" layoutY="34.0" prefHeight="25.0" prefWidth="280.0" promptText="Nome" />
                        <JFXTextField fx:id="tfEmail" editable="false" focusColor="#29b6f6" labelFloat="true" layoutX="10.0" layoutY="99.0" prefHeight="25.0" prefWidth="280.0" promptText="Email" />
                        <JFXButton fx:id="btAlterarNome" buttonType="RAISED" layoutX="300.0" layoutY="37.0" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #29B6F6;" text="Alterar" textFill="WHITE" />
                        <JFXButton fx:id="btAlterarSenha" buttonType="RAISED" layoutX="10.0" layoutY="144.0" prefHeight="25.0" prefWidth="380.0" style="-fx-background-color: #29B6F6;" text="Alterar senha" textFill="WHITE" />
                        <JFXButton fx:id="btExcluirConta" buttonType="RAISED" layoutX="11.0" layoutY="181.0" prefHeight="25.0" prefWidth="380.0" style="-fx-background-color: #FF0000;" text="Excluir conta" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
