<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.joaop.fixit.ConfiguracoesActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_configuracoes">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_width="fill_parent">
        <EditText
            android:id="@+id/etConfiguracoesNome"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="fill_parent">
        </EditText>
        <Button
            android:id="@+id/btConfiguracoesAlterarNome"
            android:text="Alterar nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="#008ac9"
            android:padding="8dp"
            android:textColor="#ffffff">
            </Button>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JoaoPutao@putao.com"
            android:id="@+id/etConfiguracoesEmail"
            android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etConfiguracoesSenhaAtual"
            android:inputType="textPassword"
            android:hint="Senha atual"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etConfiguracoesNovaSenha"
            android:inputType="textPassword"
            android:hint="Nova senha"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etConfiguracoesConfirmarNovaSenha"
        android:inputType="textPassword"
        android:hint="Confirmar senha"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConfiguracoesAlterarSenha"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="#008ac9"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:text="Alterar senha"/>

</LinearLayout>
