<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.joaop.fixit.ConfiguracoesActivity"
    tools:showIn="@layout/activity_configuracoes">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tilNomeConfiguracoes"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/etNomeConfiguracoes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:layout_weight="1"></EditText>
        </android.support.design.widget.TextInputLayout>

        <Button
                android:id="@+id/btAlterarNomeConfiguracoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimary"
                android:padding="4dp"
                android:text="Alterar nome"
                android:textColor="#ffffff"></Button>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilEmailConfiguracoes"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/etEmailConfiguracoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="5dp"
            android:editable="false"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilSenhaAtualConfiguracoes"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/etSenhaAtualConfiguracoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha atual"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilNovaSenhaConfiguracoes"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/etNovaSenhaConfiguracoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nova senha"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilConfirmarSenhaConfiguracoes"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/etConfirmarNovaSenhaConfiguracoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar senha"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btAlterarSenhaConfiguracoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="Alterar senha"
        android:textColor="#ffffff" />

</LinearLayout>
